<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img width="120"
                    src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/logo.png"
                    alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ABOUT US
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">COMPANY</a></li>
                            <li><a class="dropdown-item" href="#">OUR TEAM</a></li>
                            <li><a class="dropdown-item" href="#">NEWS</a></li>
                            <li><a class="dropdown-item" href="#">INVESTOR</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="breadcrumb">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </section>
    <section class="main py-4">
        <div class="container">
            <div class="row">
                <h3>Who We Are</h3>
                <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur
                    aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus
                    temporibus perferendis nesciunt..</p>
            </div>
            <div class="row">
                <h3>Our Awesome Features</h3>
                <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur
                    aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus
                    temporibus perferendis nesciunt..</p>
            </div>
            <div class="row pt-5">
                <div class="col-lg-6">
                    <div class="row py-2">
                        <div class="col-lg-2">
                            <div class="icons">
                                <i class="bi bi-journal-medical"></i>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <h4>PREMIUM SLIDERS INCLUDED</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore
                                inventore.</p>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-lg-2">
                            <div class="icons">
                                <i class="bi bi-envelope-open"></i>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <h4>100% RESPONSIVE LAYOUT</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore
                                inventore.</p>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-lg-2">
                            <div class="icons">
                                <i class="bi bi-bookmark-star"></i>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <h4>SUPPORT SYSTEM</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore
                                inventore.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img class="w-100"
                        src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/img1.png"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="desc py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Why Choose Us?</h4>
                    <p class="pt-3">Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur.</p>
                    <p>
                        Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>Our Solution</h4>
                    <ul>
                        <li><a href=""> Accordion Heading Text Item # 1</a></li>
                        <li><a href=""> Accordion Heading Text Item # 2</a></li>
                        <li><a href=""> Accordion Heading Text Item # 3</a></li>
                        <li><a href=""> Accordion Heading Text Item # 4</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">

                </div>
            </div>
        </div>
    </section>


    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h5>Our Contact</h5>
                    <p>
                        Overtake company Inc <br>
                        JC Main Road, Near Silnile tower <br>
                        Pin-21542 NewYork US.
                    </p>
                    <p>(123) 456-789 - 1255-12584 <br>
                        email@domainname.com</p>
                </div>
                <div class="col-lg-3">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="">Latest Events</a></li>
                        <li><a href=""> Terms and conditions</a></li>
                        <li><a href=""> Privacy policy</a></li>
                        <li><a href=""> Career</a></li>
                        <li><a href=""> Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Latest posts</h5>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Recent News</h5>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="text-white py-3 fs-6">©Overtake 2018 All right reserved. By WebThemez</h6>
                </div>
                <div class="col-lg-6 text-end py-3">
                    <i class="bi bi-facebook text-white "></i>
                    <i class="bi bi-google text-white "></i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>